{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "target": "es2017",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": "../../..",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./**/*"]
}
